<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="telephone=no" name="format-detection"/>
    <title>Display 4</title>
    <style>
        body {
            background-color: #eeeeee;
        }

        * {
            box-sizing: border-box;
        }

        article.container section.content div.MathJax_Display {
            background-color: #5aaf4b;
            color: #eeeeee;
            height: 5rem;
        }

        /*article.container {*/
        /*margin-left: 10%;*/
        /*margin-right: 10%;*/
        /*}*/

        /*article.container section.content {*/
        /*background-color: #5aaf4b;*/
        /*color: #eeeeee;*/
        /*height: 5rem;*/
        /*}*/
    </style>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
    });

    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full">
    </script>
    <script src="./vue.js"></script>
    <!--<script src="https://unpkg.com/vue/dist/vue.js"></script>-->
    <!--<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>-->
</head>
<body>
<article class="container" id="app">
    <section class="content">
        <div class="item">$${7 \over 12} = {x \over 22}$$</div>
    </section>
</article>
<script>
    var dataSource = {
        Display1: "$${7 \over 12} = {x \over 22}$$|<input type=text style='border:0;border-bottom: 1px solid'></input> = X"
    };
    function initializeData(data) {
        var displayStringArray = data.Display1.split('|');
        display1RawStringArray = displayStringArray[0].split('=');
        var leftString = display1RawStringArray[0] + "$$";
        var rightString = "$$" + display1RawStringArray[1];
        return ({
            leftString: leftString,
            rightString: rightString
        })
    }
    var data = initializeData(data);
    var app = new Vue({
        el: '#app',
        data: {
            content: dataSource.Display1
        },
        methods: {}
    })
</script>
</body>
</html>