<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta content="telephone=no" name="format-detection"/>
    <title>Display 6</title>
    <link rel="stylesheet" href="./gilroyfont.css"/>
    <style>
        html {
            font-family: Gilroy;
            font-style: normal;
            height: 100%;
            width: 100%;
            font-size: 16px;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #eeeeee;
            border: none;
            width: 100%;
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        #app {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        section.title {
            width: 100%;
        }

        section.title p {
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0 0 4px #9ba0b1;
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            padding-top: 0.4rem;
            padding-bottom: 0.4rem;
            font-weight: 500;
            text-align: center;
            line-height: 1.3rem;
        }

        section.content {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            width: 100%;
        }

        section.content section.drop-zone-area {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        section.content section.drop-zone-area button {
            background-color: #ced9de;
        }

        section.content section.display-area {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            flex: 1;
        }

        section.drag-item-area {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
        }

        div.display-item {
            height: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 1px solid #9ba0b1;
            border-radius: 0.1rem;
            box-shadow: 0 0 5px #9ba0b1;
            background-color: #5aaf4b;
            color: #eeeeee;
            font-weight: 700;
            margin: 0.5rem;
        }

        button {
            font-family: Gilroy;
            font-size: 1rem;
            font-weight: 900;
            width: 6rem;
            height: 4rem;
            border: 1px solid #9ba0b1;
            border-radius: 0.1rem;
            box-shadow: 0 0 5px #9ba0b1;
            background-color: #ff7247;
            color: #eeeeee;
            margin: 0.5rem;
        }

        button#submit {
            width: 10rem;
            font-size: 1.3rem;
        }

        button .MathJax_Display {
            display: inline !important;
        }
    </style>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
        "HTML-CSS": {
        linebreaks: { automatic: true, width: "container" }
        }
    });
    </script>
    <script type="text/javascript" src="./mathj/MathJax.js?config=TeX-AMS_HTML-full">
    </script>
    <script src="./vue.js"></script>
    <script src="./interact.js"></script>
</head>
<body>
<main id="app">
    <section class="title">
        <p v-html="description"></p>
    </section>
    <section class="content">
        <section class="display-area">
            <div class="display-item" v-for="item in displayItems">
                {{item}}
            </div>
        </section>
        <section class="drop-zone-area">
            <button class="drop-zone-item" :class="{'draggable': item.isDraggable, 'dropzone': !item.isDraggable}" v-for="item in dropItems">
                {{item.displayValue}}
            </button>
        </section>
    </section>
    <section class="drag-item-area">
        <button class="drag-item" :class="{'draggable': item.isDraggable, 'dropzone': !item.isDraggable}" v-for="item in dragItems">
            {{item.displayValue}}
        </button>
    </section>
    <button id="submit">Submit</button>
</main>
<script>
    // target elements with the "draggable" class
    interact('.draggable')
        .draggable({
            // enable inertial throwing
            inertia: true,
            // enable autoScroll
            autoScroll: true,
            // keep the element within the area of it's parent
            restrict: {
                restriction: ".content",
                endOnly: true,
                elementRect: {top: 0, left: 0, bottom: 0, right: 0}
            },
            // call this function on every dragmove event
            onmove: function (event) {
                var target = event.target,
                    // keep the dragged position in the data-x/data-y attributes
                    x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
                    y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

                target.classList.add('dragging');

                // translate the element
                target.style.webkitTransform =
                    target.style.transform =
                        'translate(' + x + 'px, ' + y + 'px)';

                // update the posiion attributes
                target.setAttribute('data-x', x);
                target.setAttribute('data-y', y);
            },
            // call this function on every dragend event
            onend: function (event) {
                console.log('moved a distance of '
                    + (Math.sqrt(event.dx * event.dx +
                        event.dy * event.dy) | 0) + 'px');
                event.target.classList.remove('dragging');
                if (!event.target.classList.contains('drag-target')) {
                    event.target.style.webkitTransform =
                        event.target.style.transform =
                            'translate(' + 0 + 'px, ' + 0 + 'px)';

                    // update the posiion attributes
                    event.target.setAttribute('data-x', 0);
                    event.target.setAttribute('data-y', 0);
                }
            }
        });

    // enable draggables to be dropped into this
    interact('.dropzone').dropzone({
        // only accept elements matching this CSS selector
        accept: '.draggable',
        // Require a 60% element overlap for a drop to be possible
        overlap: 0.6,

        // listen for drop related events:

        ondropactivate: function (event) {
            app.resetDroppedItem();
            event.target.classList.add('drop-active');
        },
        ondragenter: function (event) {
            var draggableElement = event.relatedTarget,
                dropzoneElement = event.target;
            dropzoneElement.classList.add('drop-target');
            draggableElement.classList.add('drag-target');
        },
        ondragleave: function (event) {
            // remove the drop feedback style
            event.target.classList.remove('drop-target');
            event.relatedTarget.classList.remove('drag-target');
        },
        ondrop: function (event) {
            var droppedIndex = event.target.id;
            var draggingIndex = event.relatedTarget.id;
            var draggingItem = event.relatedTarget;
            app.droppedOneAnswer(droppedIndex, draggingItem);
            console.log('dropped question id: ' + droppedIndex, 'dragging answer id: ' + draggingIndex);
            //event.target.innerHTML = event.relatedTarget;
            //event.relatedTarget.innerHTML = 'Dropped';
        },
        ondropdeactivate: function (event) {
            // remove active dropzone feedback
            event.target.classList.remove('drop-active');
            event.target.classList.remove('drop-target');
        }
    });

    var dataSource = {
        ActivityID: 380,
        Name: "Placeholder",
        DescriptionText: "Match the fractions below to the correct statement:",
        Rank: 1,
        DisplayMethod: 6,
        Display1: "Less than half|1 whole|10 wholes",
        Display2: "$${20\\over2}$$|$${65\\over150}$$|$${44\\over44}$$",
        Display3: null,
        Display1RawValue: "Less than half|1 whole|10 wholes",
        Display2RawValue: "20/2|65/150|44/44",
        Display3RawValue: null,
        CorrectAnswer: "65/150|44/44|20/2",
        MessageCorrectAnswer: "You rock!",
        MessageIncorrectAnswer: "Try again!",
        ActivityAnswerAttempt: null
    };

    function updateData(data) {
        var updatedData = initializeData(data);
        app.description = updatedData.description;
        app.displayItems = updatedData.displayItems;
        app.dragItems = updatedData.dragItems;
        app.dropItems = updatedData.dropItems;
        app.correctAnswer = updatedData.correctAnswer;
        app.$nextTick(function () {
//            MathJax.Hub.Typeset();
            MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
        });
    }

    function sendMessageToNative(message) {
        try {
            window.webkit.messageHandlers.submit.postMessage(message);
        } catch (ex) {
            console.warn(ex.message);
        }
        try {
            display.getMessage(JSON.stringify(message));
        } catch (ex) {
            console.warn(ex.message);
        }
    }

    function initializeData(data) {
        var dragItems = [];
        var dropItems = [];
        var transferredDisplay1 = data.Display1.replace(/\\*over/g, '\\over');
        var transferredDisplay2 = data.Display2.replace(/\\*over/g, '\\over');
        var display1StringArray = transferredDisplay1.split('|');
        var display2StringArray = transferredDisplay2.split('|');
        var correctAnswer = data.CorrectAnswer;
        var display2RawValueArray = data.Display2RawValue.split('|');
        for (var i = 0; i < display2StringArray.length; i++) {
            var dragItem = {
                displayValue: display2StringArray[i],
                rawValue: display2RawValueArray[i],
                isDraggable: true
            };
            var dropItem = {
                displayValue: "",
                rawValue: "",
                isDraggable: false
            };
            dragItems.push(dragItem);
            dropItems.push(dropItem);
        }

        return ({
            description: data.DescriptionText,
            displayItems: display1StringArray,
            dragItems: dragItems,
            dropItems: dropItems,
            correctAnswer: correctAnswer
        })
    }

    var app = new Vue({
        el: '#app',
        data: {
            description: "",
            displayItems: [],
            dragItems: [],
            dropItems: [],
            correctAnswer: "",
            currentAnswer: ""
        },
        methods: {}
    });

    updateData(dataSource);
</script>
</body>
</html>
