<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta content="telephone=no" name="format-detection"/>
    <title>Display 4</title>
    <link rel="stylesheet" href="./gilroyfont.css"/>
    <style>
        html {
            font-family: Gilroy;
            font-style: normal;
            height: 100%;
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            border: none;
            width: 100%;
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        article.container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        article.container header {
            margin-top: 1rem;
        }

        article.container header h1 {
            font-size: 2.5rem;
            font-weight: 900;
            margin-top: 0.2rem;
            margin-bottom: 1rem;
        }

        article.container.style1 header h1 {
            color: #1976D2;
        }

        article.container header div.img-container {
            display: flex;
            justify-content: center;
        }

        article.container header div.img-container img {
            height: 5rem;
        }

        article.container section.content {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }

        article.container.style1 section.content {
            background-image: url("./images/DYK_BACK.PNG");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        article.container section.content div {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            margin-bottom: 1rem;
        }

        article.container section.content div p {
            font-weight: 700;
        }

        article.container.style1 section.content div p {
            color: #ffffff;
        }

        article.container section.content button {
            font-family: Gilroy;
            font-size: large;
            font-weight: 900;
            width: 8rem;
            height: 3rem;
            border: 1px solid #9ba0b1;
            border-radius: 3rem;
            box-shadow: 0 0 5px #9ba0b1;
            background-color: #ffffff;
        }

        article.container.style1 section.content button {
            color: #1976D2;
        }

    </style>
    <script src="./vue.js"></script>
    <!--<script src="https://unpkg.com/vue/dist/vue.js"></script>-->
    <!--<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>-->
</head>
<body>
<article class="container" id="app" :class="type">
    <header>
        <div class="img-container"><img :src="titleImage" alt="titleImage"/></div>
        <h1>{{title}}</h1>
    </header>
    <section class="content">
        <div><p v-html="content"></p></div>
        <button>GOT IT!</button>
    </section>
</article>
<script>
    var dataSource = {
        ActivityID: 15,
        Name: "Information about Egyptian fractions",
        DescriptionText: "Did you know?",
        Rank: 3,
        DisplayMethod: 100,
        Display1: "Ancient Egyptians are credited with inventing fractions! In 1800 BC, they developed a number system using symbols like flowers, loops, and coils to represnet pwoers of ten (1, 10, 100, etc.) <br>No one can <i>invent</i> a part of a whole, but the Egyptians were the first known people to use them, likely to keep track of property taxes.",
        Display2: "./images/DYK_QUEST.PNG|./images/DYK_QUEST.PNG",
        Display3: "1|GOT IT!"
    };

    var titleImageAddresses = [
        "./images/DYK_QUEST.PNG",
        "./images/FUND_LIGHT.PNG",
        "./images/LESSON_PENC.PNG"
    ];

    var backgroundImageAddress = [
        "./images/DYK_BACK.PNG",
        "./images/FUND_BACK.PNG",
        "./images/LESSON_BACK.PNG"
    ];

    function updateData(data) {
        var updatedData = initializeData(data);
        console.log("updatedData" + JSON.stringify(updatedData));
        app.title = updatedData.title;
        app.content = updatedData.content;
        app.titleImage = updatedData.titleImage;
        app.backgroundImage = updatedData.backgroundImage;
        app.type = updatedData.type;
    }

    function initializeData(data) {
        var Display2Array = dataSource.Display2.split("|");
        var Display3Array = dataSource.Display3.split("|");
        var ImageRootPath = ""; // root path for either iPhone or Android
        var MyTitleImage = ImageRootPath + Display2Array[0];
        var MyBackgroundImage = ImageRootPath + Display2Array[1];
        var MyTypeNumber = Display3Array[0];
        var MyButtonLabel = Display3Array[1];

        var type = "style" + MyTypeNumber;
        return ({
            title: data.DescriptionText,
            content: data.Display1,
            titleImage: MyTitleImage,
            backgroundImage: MyBackgroundImage,
            type: type
        })
    }

    var app = new Vue({
        el: '#app',
        data: {
            title: "",
            content: "",
            titleImage: "",
            backgroundImage: "",
            type: ""
        }
    });

    updateData(dataSource);
</script>
</body>
</html>
