<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta content="telephone=no" name="format-detection"/>
    <title>Display 6</title>
    <link rel="stylesheet" href="./gilroyfont.css"/>
    <style>
        html {
            font-family: Gilroy;
            font-style: normal;
        }

        body {
            margin: 0;
            background-color: #eeeeee;
        }

        * {
            box-sizing: border-box;
        }

        #app {
            width: 100%;
            height: 100%;
        }

        #app button {
            padding: 0;
            font-family: Gilroy;
            font-size: x-large;
            font-weight: 900;
            color: #ffffff;
            border: 1px solid #9ba0b1;
            border-radius: 5px;
            box-shadow: 0 0 5px #9ba0b1;
            width: 100%;
            height: 100%;
            word-wrap: break-word;
        }

        #app button.orange {
            background-color: #ff7247;
        }

        #app button.green {
            background-color: #5aaf4b;
        }

        #app button .MathJax_Display {
            display: inline!important;
        }
    </style>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
        "HTML-CSS": {
        linebreaks: { automatic: true, width: "container" }
        }
    });
    </script>
    <script type="text/javascript" src="./mathj/MathJax.js?config=TeX-AMS_HTML-full">
    </script>
    <script src="./vue.js"></script>
    <!--<script src="https://unpkg.com/vue/dist/vue.js"></script>-->
    <!--<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>-->
</head>
<body>
<div id="app">
    <button :class="color">
        {{content}}
    </button>
</div>

<script>
    var dataSource = {
        color: 'orange',
        content: "Quintillion, $$10^{18}$$|Billion, $$10^{9}$$|Sextillion, $$10^{21}$$|Quadrillion, $$10^{15}$$"
    };

    function updateData(data) {
        var updatedData = initializeData(data);
        app.content = updatedData.content;
        app.color = updatedData.color;
        app.$nextTick(function () {
            MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
        })
    }

    function initializeData(data) {
        var transferredData = data.content.replace(/\\*over/g, '\\over');
        return ({
            color: data.color,
            content: transferredData
        })
    }
    var app = new Vue({
        el: '#app',
        data: {
            content: '',
            color: ''
        }
    })
</script>
</body>
</html>
