<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta content="telephone=no" name="format-detection"/>
    <title>Display 6</title>
    <link rel="stylesheet" href="./gilroyfont.css"/>
    <style>
        html {
            font-family: Gilroy;
            font-style: normal;
            font-size: 16px;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #eeeeee;
            border: none;
        }

        html, body, #app {
            width: 100%;
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        #app {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding-left: 5px;
            padding-right: 5px;
        }

        .display-item {
            font-family: Gilroy;
            font-weight: 700;
            font-size: 1rem;
            width: 100%;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
            box-shadow: 0 0 5px #9ba0b1;
            background-color: #5aaf4b;
            color: #eeeeee;
            margin-top: 7.5px;
            margin-bottom: 7.5px;
            overflow-y: auto;
            border: none;
        }

        div.display-item:first-child {
            margin-top: 5px;
        }

        div.display-item:last-child {
            margin-bottom: 5px;
        }

        div.display-item .MathJax_Display {
            display: inline !important;
            width: auto;
        }
    </style>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
        "HTML-CSS": {
        linebreaks: { automatic: true, width: "container" }
        }
    });
    </script>
    <script type="text/javascript" src="./mathj/MathJax.js?config=TeX-AMS_HTML-full">
    </script>
    <script src="./vue.js"></script>
</head>
<body>
<main id="app">
    <button class="display-item" v-for="item in displayItems">
        {{item}}
    </button>
</main>
<script>
    var dataSource = {
        Display1: "The smallest whole number that can be used as a denominator for 2 or more fractions, The smallest whole number that can be used as a denominator for 2 or more fractions|A numerical quantity represented as parts of a whole|The largest whole number that can be divided evenly into 2 or more numbers"
    };

    function updateData(data) {
        var updatedData = initializeData(data);
        app.displayItems = updatedData.displayItems;
        app.$nextTick(function () {
//            MathJax.Hub.Typeset();
            MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
        });
    }

    function initializeData(data) {
        var transferredDisplay1 = data.Display1.replace(/\\*over/g, '\\over');
        var display1StringArray = transferredDisplay1.split('|');
        return ({
            displayItems: display1StringArray
        })
    }

    var app = new Vue({
        el: '#app',
        data: {
            displayItems: []
        }
    });
</script>
</body>
</html>
